<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top 100 Games</title>

<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=BBH+Bogle&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">

</head>
<body>

<header>
  <div class="header-left">
    <a href="#">
        <button class="lb">TOP 100 GAMES</button>
    </a>
    </div>
  <div class="header-center"><h1 class="page-title">TOP 100 GAMES</h1></div>
  <div class="header-right">
    
    <a href="https://store.steampowered.com/" target="_blank">
        <button class="steam">STEAM</button>
    </a>
    <a href="https://store.epicgames.com/en-US" target="_blank">
        <button class="epic">EPIC GAMES</button>
    </a>
  </div>
</header>

<div class="discription">
 <p class="dis-1">This website shows the Top 100 Games, ranked based on user ratings on IMDB. Designed for fast loading and easy navigation.</p>
 <p class="dis-2">It provides a well-organized list of games along with essential details such as game titles, ratings and genres.</p>
 <p class="dis-3">The website allows users to explore highly rated games without any dynamic backend or login requirements.</p>
</div>


<div class="big-game game-1-bg" >
    <div class="game-1" onclick="window.open('https://www.imdb.com/title/tt6161168/?ref_=ls_t_1', '_blank')">
        <div class="one">#1</div>
        <img src="assets/posters/red dead poster.jpg" alt="Red Dead Redemption II">
    </div>
    <p class="red-dead">Red Dead Redemption II</p>
    <p class="genre">Genre: Action Adventure</p>
    <p class="genre">Rating: &#11088;9.8 (74K)</p>
</div>


<div class="big-game game-2-bg" >
    <div class="game-1" onclick="window.open('https://www.imdb.com/title/tt2140553/?ref_=ls_t_2', '_blank')">
        <div class="two">#2</div>
        <img src="assets/posters/the last of us poster.jpg" alt="The Last of Us">
    </div>
    <p class="red-dead">The Last of Us</p>
    <p class="genre">Genre: Action Adventure</p>
    <p class="genre">Rating: &#11088;9.7 (88K)</p>
</div>


<div class="big-game game-3-bg" >
    <div class="game-1" onclick="window.open('https://www.imdb.com/title/tt2993508/?ref_=ls_t_4', '_blank')">
        <div class="three">#3</div>
        <img src="assets/posters/the witcher 3 poster.jpg" alt="The Witcher 3: Wild Hunt">
    </div>
    <p class="red-dead">The Witcher 3: Wild Hunt</p>
    <p class="genre">Genre: RPG</p>
    <p class="genre">Rating: &#11088;9.6 (39K)</p>
</div>


<div class="games">



    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt5838588/?ref_=ls_t_4', '_blank')">
     <div class="game-poster">
        <div class="rest">#4</div>
        <img src="assets/posters/god of war poster.jpg" alt="god of war">
    </div>
    <p class="game-name">God Of War</p>
    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.5 (44K)</p>
    </div>




    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0180825/?ref_=ls_t_5', '_blank')">
     <div class="game-poster">
        <div class="rest">#5</div>
        <img src="assets/posters/metal gear solid.jpg" alt="metal gear solid">
    </div>
    <p class="game-name">Metal Gear Solid</p>
    <p class="genre2">Genre: Stealth Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.5 (14K)</p>
    </div>




    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0184666/?ref_=ls_t_6', '_blank')">
     <div class="game-poster">
        <div class="rest">#6</div>
        <img src="assets/posters/legend of zelda ocarina.jpg" alt="legend of zelda">
    </div>
    <p class="game-name">Legend of Zelda:</p>
    <p class="game-name2">Ocarina of Time</p>
    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.6 (12K)</p>
    </div>



    
    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt2103188/?ref_=ls_t_7', '_blank')">
     <div class="game-poster">
        <div class="rest">#7</div>
        <img src="assets/posters/GTA V poster.jpg" alt="GTA V">
    </div>
    <p class="game-name">Grand Theft Auto V</p>
    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.4 (82K)</p>
    </div>





    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1540125/?ref_=ls_t_8', '_blank')">
   
     <div class="game-poster"> </div>
        <div class="rest">#9</div>
        <img src="assets/posters/mass effect 2.jpg" alt="mass effect 2">
    <p class="game-name">Mass Effect 2</p>
    <p class="genre2">Genre: RPG</p>
    <p class="genre2">Rating: &#11088;9.5 (23K)</p>
    </div>
    





    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt3334704/?ref_=ls_t_9', '_blank')">
     <div class="game-poster">
        <div class="rest">#10</div>
        <img src="assets/posters/uncharted 4 poster.jpg" alt="uncharted 4">
    </div>
    <p class="game-name">Uncharted 4: A Thief's</p>
    <p class="game-name2">End</p>
    <p class="genre2">Genre: Stealth Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.4 (42K)</p>
    </div>



     <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0356070/?ref_=ls_t_11', '_blank')">
     <div class="game-poster">
        <div class="rest">#11</div>
        <img src="assets/posters/star wars knight of the republic.jpg" alt="GTA V">
    </div>
    <p class="game-name">Star Wars: Knights of</p>
    <p class="game-name2">the Old Republic</p>
    <p class="genre2">Genre: Action Adventure Fantasy</p>
    <p class="genre2">Rating: &#11088;9.5 (10K)</p>
    </div>


    
<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0208155/?ref_=ls_t_12', '_blank')">
     <div class="game-poster">
        <div class="rest">#12</div>
        <img src="assets/posters/final fantasy 7.jpg" alt="GTA V">
    </div>
    <p class="game-name">Final Fantasy VII</p>
    <p class="genre2">Genre: Action Adventure Fantasy</p>
    <p class="genre2">Rating: &#11088;9.5 (12K)</p>
    </div>



<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0210613/?ref_=ls_t_13', '_blank')">
     <div class="game-poster">
        <div class="rest">#13</div>
        <img src="assets/posters/chrono trigger.jpg" alt="GTA V">
    </div>
    <p class="game-name">Chrono Trigger</p>
    <p class="genre2">Genre: Action Adventure Fantasy</p>
    <p class="genre2">Rating: &#11088;9.4 (3.5K)</p>
    </div>




<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0383385/?ref_=ls_t_14', '_blank')">
     <div class="game-poster">
        <div class="rest">#14</div>
        <img src="assets/posters/gta san andreas.jpg" alt="GTA V">
    </div>
    <p class="game-name">Grand Theft Auto:</p>
    <p class="game-name2">San Andreas</p>

    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.4 (50K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1814884/?ref_=ls_t_15', '_blank')">
     <div class="game-poster">
        <div class="rest">#15</div>
        <img src="assets/posters/elder scrolls v.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Elder Scrolls V:</p>
    <p class="game-name2">Skyrim</p>

    <p class="genre2">Genre: Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.3 (37K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1479962/?ref_=ls_t_16', '_blank')">
     <div class="game-poster">
        <div class="rest">#16</div>
        <img src="assets/posters/red dead 1.jpg" alt="GTA V">
    </div>
    <p class="game-name">Red Dead Redemption</p>
    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.4 (35K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1568322/?ref_=ls_t_17', '_blank')">
     <div class="game-poster">
        <div class="rest">#17</div>
        <img src="assets/posters/batman arkham city.jpg" alt="GTA V">
    </div>
    <p class="game-name">Batman: Arkham City</p>
    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.4 (38K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt3253986/?ref_=ls_t_18', '_blank')">
     <div class="game-poster">
        <div class="rest">#18</div>
        <img src="assets/posters/legend of zelda breath of the wild.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Legend of Zelda:</p>
    <p class="game-name2">Breath of the Wild</p>

    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.4 (12K)</p>
    </div>



<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1349460/?ref_=ls_t_19', '_blank')">
     <div class="game-poster">
        <div class="rest">#19</div>
        <img src="assets/posters/uncharted 2 among thieves.jpg" alt="GTA V">
    </div>
    <p class="game-name">Uncharted 2:</p>
    <p class="game-name2">Among Thieves</p>
    <p class="genre2">Genre: Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.3 (31K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1648163/?ref_=ls_t_20', '_blank')">
     <div class="game-poster">
        <div class="rest">#20</div>
        <img src="assets/posters/portal 2.jpg" alt="GTA V">
    </div>
    <p class="game-name">Portal 2</p>
    <p class="genre2">Genre: Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.4 (20K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0374692/?ref_=ls_t_21', '_blank')">
     <div class="game-poster">
        <div class="rest">#21</div>
        <img src="assets/posters/half life 2.jpg" alt="GTA V">
    </div>
    <p class="game-name">Half-Life 2</p>
    <p class="genre2">Genre: Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.4 (19K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0462423/?ref_=ls_t_22', '_blank')">
     <div class="game-poster">
        <div class="rest">#22</div>
        <img src="assets/posters/metal gear solid 4 guns of the patriots.jpg" alt="GTA V">
    </div>
    <p class="game-name">Metal Gear Solid 4:</p>
    <p class="game-name2">Guns of the Patriots</p>
    <p class="genre2">Genre: Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.3 (12K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0282975/?ref_=ls_t_23', '_blank')">
     <div class="game-poster">
        <div class="rest">#23</div>
        <img src="assets/posters/silent hill 2.jpg" alt="GTA V">
    </div>
    <p class="game-name">Silent Hill 2</p>
    <p class="genre2">Genre: Survival Horror</p>
    <p class="genre2">Rating: &#11088;9.4 (8.9K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0183066/?ref_=ls_t_24', '_blank')">
     <div class="game-poster">
        <div class="rest">#24</div>
        <img src="assets/posters/fallout 2.jpg" alt="GTA V">
    </div>
    <p class="game-name">Fallout 2: A</p>
    <p class="game-name2">Post-Nuclear RPG</p>
    <p class="genre2">Genre: RPG</p>
    <p class="genre2">Rating: &#11088;9.4 (4.6K)</p>
    </div>


   <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0224637/?ref_=ls_t_25', '_blank')">
     <div class="game-poster">
        <div class="rest">#25</div>
        <img src="assets/posters/baldurs gate 2.png" alt="GTA V">
    </div>
    <p class="game-name">Baldur's Gate II:</p>
    <p class="game-name2">Shadows of Amn</p>
    <p class="genre2">Genre: Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.4 (2.5K)</p>
    </div>


  <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0187405/?ref_=ls_t_26', '_blank')">
     <div class="game-poster">
        <div class="rest">#26</div>
        <img src="assets/posters/planescape torment.jpg" alt="GTA V">
    </div>
    <p class="game-name">Planescape: Torment</p>
    <p class="genre2">Genre: Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.3 (2.3K)</p>
    </div>


  <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt7651352/?ref_=ls_t_27', '_blank')">
     <div class="game-poster">
        <div class="rest">#27</div>
        <img src="assets/posters/ghost of tsushima.jpg" alt="GTA V">
    </div>
    <p class="game-name">Ghost of Tsushima</p>
    <p class="genre2">Genre: Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.2 (23K)</p>
    </div>


  <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt3944082/?ref_=ls_t_28', '_blank')">
     <div class="game-poster">
        <div class="rest">#28</div>
        <img src="assets/posters/persona 5.jpg" alt="GTA V">
    </div>
    <p class="game-name">Persona 5</p>
    <p class="genre2">Genre: RPG</p>
    <p class="genre2">Rating: &#11088;9.2 (3.8K)</p>
    </div>


  <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt3291104/?ref_=ls_t_29', '_blank')">
     <div class="game-poster">
        <div class="rest">#29</div>
        <img src="assets/posters/p.t..jpg" alt="GTA V">
    </div>
    <p class="game-name">P . T .</p>
    <p class="genre2">Genre:  Horror Survival</p>
    <p class="genre2">Rating: &#11088;9.2 (2.7K)</p>
    </div>


      <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0221606/?ref_=ls_t_30', '_blank')">
     <div class="game-poster">
        <div class="rest">#30</div>
        <img src="assets/posters/super mario world.jpg" alt="GTA V">
    </div>
    <p class="game-name">Super Mario World</p>
    <p class="genre2">Genre:  Platform Adventure</p>
    <p class="genre2">Rating: &#11088;9.2 (6.1K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0244783/?ref_=ls_t_31', '_blank')">
     <div class="game-poster">
        <div class="rest">#31</div>
        <img src="assets/posters/monkey island.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Secret of</p>
    <p class="game-name2">Monkey Island</p>
    <p class="genre2">Genre:  Platform Adventure</p>
    <p class="genre2">Rating: &#11088;9.3 (3.5K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0263641/?ref_=ls_t_32', '_blank')">
     <div class="game-poster">
        <div class="rest">#32</div>
        <img src="assets/posters/the legend of zelda link to past.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Legend of Zelda:</p>
    <p class="game-name2">A Link to the Past</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.2 (4.2K)</p>
    </div>


       <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0486673/?ref_=ls_t_33', '_blank')">
     <div class="game-poster">
        <div class="rest">#33</div>
        <img src="assets/posters/shadow of the colossus.jpg" alt="GTA V">
    </div>
    <p class="game-name">Shadow of the</p>
    <p class="game-name2">Colossus</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.2 (5K)</p>
    </div>


     <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt5158314/?ref_=ls_t_34', '_blank')">
     <div class="game-poster">
        <div class="rest">#34</div>
        <img src="assets/posters/detroit.jpg" alt="GTA V">
    </div>
    <p class="game-name">Detroit:</p>
    <p class="game-name2">Become Human</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (30K)</p>
    </div>


   <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt5807780/?ref_=ls_t_35', '_blank')">
     <div class="game-poster">
        <div class="rest">#35</div>
        <img src="assets/posters/spiderman.jpg" alt="GTA V">
    </div>
    <p class="game-name">Spider-Man</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (36K)</p>
    </div>



   <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1073668/?ref_=ls_t_36', '_blank')">
     <div class="game-poster">
        <div class="rest">#36</div>
        <img src="assets/posters/mass effect.jpg" alt="GTA V">
    </div>
    <p class="game-name">Mass Effect</p>
    <p class="genre2">Genre:  RPG</p>
    <p class="genre2">Rating: &#11088;9.1 (21K)</p>
    </div>


   <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0314123/?ref_=ls_t_37', '_blank')">
     <div class="game-poster">
        <div class="rest">#37</div>
        <img src="assets/posters/gta vc.jpg" alt="GTA V">
    </div>
    <p class="game-name">Grand Theft Auto:</p>
    <p class="game-name2">Vice City</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.2 (32K)</p>
    </div>


  <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1282022/?ref_=ls_t_38', '_blank')">
     <div class="game-poster">
        <div class="rest">#38</div>
        <img src="assets/posters/batman arkham asylum.jpg" alt="GTA V">
    </div>
    <p class="game-name">Batman:</p>
    <p class="game-name2">Arkham Asylum</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (35K)</p>
    </div>


 <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0397042/?ref_=ls_t_39', '_blank')">
     <div class="game-poster">
        <div class="rest">#39</div>
        <img src="assets/posters/resident evil 4.jpg" alt="GTA V">
    </div>
    <p class="game-name">Resident Evil 4</p>
    <p class="genre2">Genre:  Horror Survival</p>
    <p class="genre2">Rating: &#11088;9.2 (17K)</p>
    </div>


 <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt2006890/?ref_=ls_t_40', '_blank')">
     <div class="game-poster">
        <div class="rest">#40</div>
        <img src="assets/posters/TWD telltale.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Walking Dead:</p>
    <p class="game-name2">A Telltale Game Series</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.2 (18K)</p>
    </div>


 <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt3814634/?ref_=ls_t_41', '_blank')">
     <div class="game-poster">
        <div class="rest">#41</div>
        <img src="assets/posters/blood borne.jpg" alt="GTA V">
    </div>
    <p class="game-name">Bloodborne</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.2 (9.6K)</p>
    </div>


 <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0291337/?ref_=ls_t_42', '_blank')">
     <div class="game-poster">
        <div class="rest">#42</div>
        <img src="assets/posters/max payne.jpg" alt="GTA V">
    </div>
    <p class="game-name">Max Payne</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.2 (18K)</p>
    </div>


 <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0322968/?ref_=ls_t_43', '_blank')">
     <div class="game-poster">
        <div class="rest">#43</div>
        <img src="assets/posters/kingdome hearts.jpg" alt="GTA V">
    </div>
    <p class="game-name">Kingdom Hearts</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (8.4K)</p>
    </div>


 <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0846694/?ref_=ls_t_44', '_blank')">
     <div class="game-poster">
        <div class="rest">#44</div>
        <img src="assets/posters/god of war 2.jpg" alt="GTA V">
    </div>
    <p class="game-name">God of War II</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.2 (12K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0134648/?ref_=ls_t_46', '_blank')">
     <div class="game-poster">
        <div class="rest">#45</div>
        <img src="assets/posters/fallout.jpg" alt="GTA V">
    </div>
    <p class="game-name">Fallout</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.1 (4.6K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0239023/?ref_=ls_t_47', '_blank')">
     <div class="game-poster">
        <div class="rest">#46</div>
        <img src="assets/posters/half life.jpg" alt="GTA V">
    </div>
    <p class="game-name">Half Life</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.2 (12K)</p>
    </div>



<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0338221/?ref_=ls_t_48', '_blank')">
     <div class="game-poster">
        <div class="rest">#47</div>
        <img src="assets/posters/mafia city of lost heaven.png" alt="GTA V">
    </div>
    <p class="game-name">Mafia: The City</p>
    <p class="game-name2">of Lost Heaven</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (7.1K)</p>
    </div>



<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0286585/?ref_=ls_t_49', '_blank')">
     <div class="game-poster">
        <div class="rest">#48</div>
        <img src="assets/posters/deus ex.jpg" alt="GTA V">
    </div>
    <p class="game-name">Deus Ex</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.2 (3.7K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0177822/?ref_=ls_t_50', '_blank')">
     <div class="game-poster">
        <div class="rest">#49</div>
        <img src="assets/posters/grim fandago.jpg" alt="GTA V">
    </div>
    <p class="game-name">Grim Fandango</p>
    <p class="genre2">Genre:  Graphic Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (3.9K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0260785/?ref_=ls_t_51', '_blank')">
     <div class="game-poster">
        <div class="rest">#50</div>
        <img src="assets/posters/castlevania symphony night.jpg" alt="GTA V">
    </div>
    <p class="game-name">Castlevania:</p>
    <p class="game-name2">Symphony of the Night</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.1 (2K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0249174/?ref_=ls_t_52', '_blank')">
     <div class="game-poster">
        <div class="rest">#51</div>
        <img src="assets/posters/super mario bros 3.jpg" alt="GTA V">
    </div>
    <p class="game-name">Super Mario Bros. 3</p>
    <p class="genre2">Genre:  Platform Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (3.9K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0244661/?ref_=ls_t_53', '_blank')">
     <div class="game-poster">
        <div class="rest">#52</div>
        <img src="assets/posters/monkey island 2.jpg" alt="GTA V">
    </div>
    <p class="game-name">Monkey Island 2:</p>
    <p class="game-name2">LeChuck's Revenge</p>
    <p class="genre2">Genre:  Graphic Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (2K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1839558/?ref_=ls_t_54', '_blank')">
     <div class="game-poster">
        <div class="rest">#53</div>
        <img src="assets/posters/mass effect 3.jpg" alt="GTA V">
    </div>
    <p class="game-name">Mass Effect 3</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.1 (18K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt4044024/?ref_=ls_t_55', '_blank')">
     <div class="game-poster">
        <div class="rest">#54</div>
        <img src="assets/posters/horizon zero dawn.jpg" alt="GTA V">
    </div>
    <p class="game-name">Horizon</p>
    <p class="game-name2">Zero Dawn</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;8.9 (21K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1712064/?ref_=ls_t_56', '_blank')">
     <div class="game-poster">
        <div class="rest">#55</div>
        <img src="assets/posters/bioshock infinite.jpg" alt="GTA V">
    </div>
    <p class="game-name">BioShock Infinite</p>
    <p class="genre2">Genre:  Action Adventure FPS RPG</p>
    <p class="genre2">Rating: &#11088;9.1 (24K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1199781/?ref_=ls_t_57', '_blank')">
     <div class="game-poster">
        <div class="rest">#56</div>
        <img src="assets/posters/god of war 3.jpg" alt="GTA V">
    </div>
    <p class="game-name">God of War III</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.1 (15K)</p>
    </div>


<div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1094581/?ref_=ls_t_58', '_blank')">
     <div class="game-poster">
        <div class="rest">#57</div>
        <img src="assets/posters/bioshock.jfif" alt="GTA V">
    </div>
    <p class="game-name">BioShock</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.1 (23K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1201133/?ref_=ls_t_59', '_blank')">
     <div class="game-poster">
        <div class="rest">#58</div>
        <img src="assets/posters/Assasins creed II.jpg" alt="GTA V">
    </div>
    <p class="game-name">Assassin's Creed II</p>
    <p class="genre2">Genre:  Adventure Open World</p>
    <p class="genre2">Rating: &#11088;9.0 (28K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0284110/?ref_=ls_t_61', '_blank')">
     <div class="game-poster">
        <div class="rest">#59</div>
        <img src="assets/posters/final fanstays x.jpg" alt="GTA V">
    </div>
    <p class="game-name">Final Fantasy X</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.1 (9K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1073664/?ref_=ls_t_62', '_blank')">
     <div class="game-poster">
        <div class="rest">#60</div>
        <img src="assets/posters/fallout3.jpg" alt="GTA V">
    </div>
    <p class="game-name">Fallout 3</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.0 (22K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1541718/?ref_=ls_t_63', '_blank')">
     <div class="game-poster">
        <div class="rest">#61</div>
        <img src="assets/posters/dragon.jpg" alt="GTA V">
    </div>
    <p class="game-name">Dragon Age: Origins</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.1 (9.4K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0416779/?ref_=ls_t_64', '_blank')">
     <div class="game-poster">
        <div class="rest">#62</div>
        <img src="assets/posters/god of war.jfif" alt="GTA V">
    </div>
    <p class="game-name">God of War</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.0 (14K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt4795016/?ref_=ls_t_65', '_blank')">
     <div class="game-poster">
        <div class="rest">#63</div>
        <img src="assets/posters/dark souls3.jpg" alt="GTA V">
    </div>
    <p class="game-name">Dark Souls III</p>
    <p class="genre2">Genre:  Action Adventure </p>
    <p class="genre2">Rating: &#11088;9.1 (7.5K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0366758/?ref_=ls_t_66', '_blank')">
     <div class="game-poster">
        <div class="rest">#64</div>
        <img src="assets/posters/max2.jpg " alt="GTA V">
    </div>
    <p class="game-name">Max Payne 2:</p>
    <p class="game-name2">The Fall of Max Payne</p>
    <p class="genre2">Genre:  Action Adventure TPS</p>
    <p class="genre2">Rating: &#11088;9.1 (12K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0161941/?ref_=ls_t_67', '_blank')">
     <div class="game-poster">
        <div class="rest">#65</div>
        <img src="assets/posters/rs2.jfif" alt="GTA V">
    </div>
    <p class="game-name">Resident Evil 2</p>
    <p class="genre2">Genre:  Survival Horror</p>
    <p class="genre2">Rating: &#11088;9.1 (7.1K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt2015348/?ref_=ls_t_68', '_blank')">
     <div class="game-poster">
        <div class="rest">#66</div>
        <img src="assets/posters/darksouls.jfif" alt="GTA V">
    </div>
    <p class="game-name">Dark Souls</p>
    <p class="genre2">Genre:  Action RPG</p>
    <p class="genre2">Rating: &#11088;9.0 (7.2K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1127708/?ref_=ls_t_69', '_blank')">
     <div class="game-poster">
        <div class="rest">#67</div>
        <img src="assets/posters/portal.jpg" alt="GTA V">
    </div>
    <p class="game-name">Portal</p>
    <p class="genre2">Genre:  Sci-Fi Fantasy</p>
    <p class="genre2">Rating: &#11088;9.1 (16K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0194376/?ref_=ls_t_70', '_blank')">
     <div class="game-poster">
        <div class="rest">#68</div>
        <img src="assets/posters/silent.jfif" alt="GTA V">
    </div>
    <p class="game-name">Silent Hill</p>
    <p class="genre2">Genre:  Survival Horror</p>
    <p class="genre2">Rating: &#11088;9.0 (6.9K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0438550/?ref_=ls_t_71', '_blank')">
     <div class="game-poster">
        <div class="rest">#69</div>
        <img src="assets/posters/vampire.jfif" alt="GTA V">
    </div>
    <p class="game-name">Vampire: The </p>
    <p class="game-name2">Masquerade -Bloodlines</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;9.1 (2.2K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0264790/?ref_=ls_t_72', '_blank')">
     <div class="game-poster">
        <div class="rest">#70</div>
        <img src="assets/posters/legend.jfif" alt="GTA V">
    </div>
    <p class="game-name">The Legend of</p>
    <p class="game-name2">Zelda: Majora's Mask</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.0 (4.4K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0204657/?ref_=ls_t_73', '_blank')">
     <div class="game-poster">
        <div class="rest">#71</div>
        <img src="assets/posters/mario.jfif" alt="GTA V">
    </div>
    <p class="game-name">Super Mario 64</p>
    <p class="genre2">Genre:  Platform Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (7.9K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0217061/?ref_=ls_t_74', '_blank')">
     <div class="game-poster">
        <div class="rest">#72</div>
        <img src="assets/posters/starr.jpg" alt="GTA V">
    </div>
    <p class="game-name">StarCraft</p>
    <p class="genre2">Genre:  Real-Time Strategy</p>
    <p class="genre2">Rating: &#11088;9.1 (5.7K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0205973/?ref_=ls_t_75', '_blank')">
     <div class="game-poster">
        <div class="rest">#73</div>
        <img src="assets/posters/007.jfif" alt="GTA V">
    </div>
    <p class="game-name">GoldenEye 007</p>
    <p class="genre2">Genre:  FPS Stealth</p>
    <p class="genre2">Rating: &#11088;9.1 (6.4K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0293062/?ref_=ls_t_76', '_blank')">
     <div class="game-poster">
        <div class="rest">#74</div>
        <img src="assets/posters/super.jfif" alt="GTA V">
    </div>
    <p class="game-name">Super Smash Bros.</p>
    <p class="game-name2">Melee</p>
    <p class="genre2">Genre:  Fighting Platform</p>
    <p class="genre2">Rating: &#11088;9.0 (3.8K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0206330/?ref_=ls_t_77', '_blank')">
     <div class="game-poster">
        <div class="rest">#75</div>
        <img src="assets/posters/metroid.jfif" alt="GTA V">
    </div>
    <p class="game-name">Super Metroid</p>
    <p class="genre2">Genre:  Action Adventure </p>
    <p class="genre2">Rating: &#11088;9.1 (2.6K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0853117/?ref_=ls_t_78', '_blank')">
     <div class="game-poster">
        <div class="rest">#76</div>
        <img src="assets/posters/half.jpg" alt="GTA V">
    </div>
    <p class="game-name">Half Life 2:</p>
    <p class="game-name2">Episode Two</p>
    <p class="genre2">Genre:  First-Person Shooter</p>
    <p class="genre2">Rating: &#11088;9.1 (3.7K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0210061/?ref_=ls_t_79', '_blank')">
     <div class="game-poster">
        <div class="rest">#77</div>
        <img src="assets/posters/final.jfif" alt="GTA V">
    </div>
    <p class="game-name">Final Fantasy VI</p>
    <p class="genre2">Genre:  JRPG</p>
    <p class="genre2">Rating: &#11088;9.1 (3.7K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0134599/?ref_=ls_t_80', '_blank')">
     <div class="game-poster">
        <div class="rest">#78</div>
        <img src="assets/posters/monkeu.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Curse of</p>
    <p class="game-name2">Monkey Island</p>
    <p class="genre2">Genre:  Graphic Adventure</p>
    <p class="genre2">Rating: &#11088;9.1 (3K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0234713/?ref_=ls_t_81', '_blank')">
     <div class="game-poster">
        <div class="rest">#79</div>
        <img src="assets/posters/shen.jfif" alt="GTA V">
    </div>
    <p class="game-name">Shenmue</p>
    <p class="genre2">Genre:  Action Adventure Sim</p>
    <p class="genre2">Rating: &#11088;8.9 (1.4K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0245165/?ref_=ls_t_82', '_blank')">
     <div class="game-poster">
        <div class="rest">#80</div>
        <img src="assets/posters/ind.jfif" alt="GTA V">
    </div>
    <p class="game-name">Indiana Jones and</p>
    <p class="game-name2">the Fate of Atlantis</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.0 (1.9K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0325819/?ref_=ls_t_83', '_blank')">
     <div class="game-poster">
        <div class="rest">#81</div>
        <img src="assets/posters/metal.jfif" alt="GTA V">
    </div>
    <p class="game-name">Metal Gear:</p>
    <p class="game-name2">Ghost Babel</p>
    <p class="genre2">Genre:  Stealth Adventure </p>
    <p class="genre2">Rating: &#11088;9.0 (1.2K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt3554580/?ref_=ls_t_84', '_blank')">
     <div class="game-poster">
        <div class="rest">#82</div>
        <img src="assets/posters/batman.jpg" alt="GTA V">
    </div>
    <p class="game-name">Batman: Arkham</p>
    <p class="game-name2">Knight</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.0 (28K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt5370130/?ref_=ls_t_85', '_blank')">
     <div class="game-poster">
        <div class="rest">#83</div>
        <img src="assets/posters/super smash.jfif" alt="GTA V">
    </div>
    <p class="game-name">Super Smash</p>
    <p class="game-name2">Bros. Ultimate</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;8.8 (5.2K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt3983144/?ref_=ls_t_86', '_blank')">
     <div class="game-poster">
        <div class="rest">#84</div>
        <img src="assets/posters/yakuza.jfif" alt="GTA V">
    </div>
    <p class="game-name">Yakuza 0</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;8.9 (2.6K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1800763/?ref_=ls_t_87', '_blank')">
     <div class="game-poster">
        <div class="rest">#85</div>
        <img src="assets/posters/uncharted3.jfif" alt="GTA V">
    </div>
    <p class="game-name">Uncharted 3:</p>
    <p class="game-name2">Drake's Deception</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.0 (27K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0249008/?ref_=ls_t_88', '_blank')">
     <div class="game-poster">
        <div class="rest">#86</div>
        <img src="assets/posters/metal 2.jpg" alt="GTA V">
    </div>
    <p class="game-name">Metal Gear Solid 2:</p>
    <p class="game-name2">Sons of liberty</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.0 (10K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt1125798/?ref_=ls_t_89', '_blank')">
     <div class="game-poster">
        <div class="rest">#87</div>
        <img src="assets/posters/callofduty4.jfif" alt="GTA V">
    </div>
    <p class="game-name">Call of Duty 4:</p>
    <p class="game-name2">Modern Warfare</p>
    <p class="genre2">Genre:  Action Shooter FPS</p>
    <p class="genre2">Rating: &#11088;9.0 (26K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt6423026/?ref_=ls_t_90', '_blank')">
     <div class="game-poster">
        <div class="rest">#88</div>
        <img src="assets/posters/supermariooddysey.jpg" alt="GTA V">
    </div>
    <p class="game-name">Super Mario Odyssey</p>
    <p class="genre2">Genre:  Platform Adventure </p>
    <p class="genre2">Rating: &#11088;9.1 (6.7K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt2133326/?ref_=ls_t_91', '_blank')">
     <div class="game-poster">
        <div class="rest">#89</div>
        <img src="assets/posters/stick of truth.jpg" alt="GTA V">
    </div>
    <p class="game-name">South Park:</p>
    <p class="game-name2">The Stick of Truth</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;8.8 (6.4K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0441877/?ref_=ls_t_92', '_blank')">
     <div class="game-poster">
        <div class="rest">#90</div>
        <img src="assets/posters/twilight princess.jfif" alt="GTA V">
    </div>
    <p class="game-name">The Legend of</p>
    <p class="game-name2">Zelda: Twilight Princess</p>
    <p class="genre2">Genre:  Action Adventure </p>
    <p class="genre2">Rating: &#11088;9.0 (5.8K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0879874/?ref_=ls_t_93', '_blank')">
     <div class="game-poster">
        <div class="rest">#91</div>
        <img src="assets/posters/supermario galaxy.jpg" alt="GTA V">
    </div>
    <p class="game-name">Super Mario Galaxy</p>
    <p class="genre2">Genre:  Platform Adventure </p>
    <p class="genre2">Rating: &#11088;9.1 (7K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0325724/?ref_=ls_t_94', '_blank')">
     <div class="game-poster">
        <div class="rest">#92</div>
        <img src="assets/posters/wind maker.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Legend of</p>
    <p class="game-name2">Zelda: The Wind Maker</p>
    <p class="genre2">Genre:  Action Adventure</p>
    <p class="genre2">Rating: &#11088;9.0 (4K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0203441/?ref_=ls_t_95', '_blank')">
     <div class="game-poster">
        <div class="rest">#93</div>
        <img src="assets/posters/day of tentacle.jpg" alt="GTA V">
    </div>
    <p class="game-name">Day of The Tentacle</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;8.9 (2.1K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0167018/?ref_=ls_t_96', '_blank')">
     <div class="game-poster">
        <div class="rest">#94</div>
        <img src="assets/posters/baldurs.jpg" alt="GTA V">
    </div>
    <p class="game-name">Baldur's Gate</p>
    <p class="genre2">Genre:  Action Adventure RPG</p>
    <p class="genre2">Rating: &#11088;8.9 (2.2K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0258523/?ref_=ls_t_97', '_blank')">
     <div class="game-poster">
        <div class="rest">#95</div>
        <img src="assets/posters/diablo.jpg" alt="GTA V">
    </div>
    <p class="game-name">Diablo II</p>
    <p class="genre2">Genre:  Action RPG</p>
    <p class="genre2">Rating: &#11088;9.0 (5.1K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0219139/?ref_=ls_t_98', '_blank')">
     <div class="game-poster">
        <div class="rest">#96</div>
        <img src="assets/posters/the longest journey.jpg" alt="GTA V">
    </div>
    <p class="game-name">The Longest Journey</p>
    <p class="genre2">Genre:   Adventure RPG</p>
    <p class="genre2">Rating: &#11088;8.9 (1.3K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0308956/?ref_=ls_t_99', '_blank')">
     <div class="game-poster">
        <div class="rest">#97</div>
        <img src="assets/posters/shock.jfif" alt="GTA V">
    </div>
    <p class="game-name">System Shock 2</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;8.9 (1.3K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0296870/?ref_=ls_t_100', '_blank')">
     <div class="game-poster">
        <div class="rest">#98</div>
        <img src="assets/posters/starcraft.jpg" alt="GTA V">
    </div>
    <p class="game-name">StarCraft: Brood War</p>
    <p class="genre2">Genre:  Real-Time Strategy</p>
    <p class="genre2">Rating: &#11088;9.1 (18K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0190703/?ref_=ls_t_115', '_blank')">
     <div class="game-poster">
        <div class="rest">#99</div>
        <img src="assets/posters/resident evil.jpg" alt="GTA V">
    </div>
    <p class="game-name">Resident Evil</p>
    <p class="genre2">Genre:  Survival Horror</p>
    <p class="genre2">Rating: &#11088;8.9 (6.4K)</p>
    </div>


    <div class = "game-box" onclick="window.open('https://www.imdb.com/title/tt0802999/?ref_=ls_t_122', '_blank')">
     <div class="game-poster">
        <div class="rest">#100</div>
        <img src="assets/posters/gta 4.jpg" alt="GTA V">
    </div>
    <p class="game-name">Grand Theft Auto IV</p>
    <p class="genre2">Genre:  Action Adventure FPS</p>
    <p class="genre2">Rating: &#11088;9.1 (18K)</p>
    </div>




    </div>
<footer>
    <div class="end">
        <p>Made by:</p>
        <div class="names">
        <p><strong>ABDUL HASEEB JUNEJO</strong></p>
        <p><strong>MUHAMMAD FAIQ KASHIF</strong></p>
        <p><strong>MUHAMMAD MARIJ ZAHIR</strong></p>
        <p><strong>MUHAMMAD HUSSAIN RAZA</strong></p>
        </div>
        <P id="ict">ICT-LAB First Semester Project</P>
    </div>
</footer>

</body>
</html>